<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preciousperspective</title>
    <link rel="stylesheet" href="src/css/nav.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
    <link rel="stylesheet" href="./src/css/footer.css">
</head>
<body>
    <header>
        <nav id="nav-bar" class="nav-bar">
            <div class="nav-left-container">
                <div class="logo">
                    <div class="big-p">P</div>
                    <div id="precious" class="p-word">recious</div>
                    <div class="small-p">p</div>
                    <div id="perspective" class="p-word">erspective</div>
                </div>
                <ul class="nav-left">
                    <li><a id="home" href="#">Home</a></li>
                    <li><a id="about" href="./about.html">About</a></li>
                    <li><a id="gallery" href="./gallery.html">Gallery</a></li>
                    <li><a id="candle-light" href="./candle-light.html">Candle-Light</a></li>
                    <li><a id="support" href="#">Support</a></li>
                </ul>
            </div>
            <div id="search-bar" class="search-bar">
                <div class="search">
                    <img src="src/pictures/loupe.png" alt="search-icon" width="30px" height="auto">
                </div>
            </div>
            <ul class="nav-right">
                <li><a id="login" href="#">Login</a></li>
                <li><a id="pro" href="#">Pro</a></li>
            </ul>
            <button class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>
    <section id="Home">
        <div class="background-parallax">
            <h2>Precious perspective</h2>
        </div>
        <!-- <div class="background">
            <img src="./src/pictures/castle-morning.jpg" alt="background-castle">
        </div> -->
        <div class="card" id="card-1">
            <div class="card-1-child">
                <div>You are</div>
                <div class="awesome">AWESOME</div>
                <div>today</div>
                <div class="exclamation">!</div>
            </div>
        </div>
        <div class="card" id="card-2">
            <div class="card-2-child">
                <div>So, let's go on an</div>
                <div>ADVENTURE!</div>
                <div>:)</div>
            </div>
        </div>
        <div id="card-3">
            <div class="background"></div>
        </div>
        <div class="card" id="card-4">
            <div class="card-4-parent">
                <div class="choose-story">Choose your story!</div>
                <div class="we-have">We have:</div>
                <div class="format">
                    <div class="audio">
                        <img class="books-icon" src="./src/pictures/open-book.png" alt="books-icon">
                        <h2>Audio Books</h2>
                    </div>
                    <div class="video">
                        <img class="video-icon" src="./src/pictures/video.png" alt="video-icon">
                        <h2>Movies</h2>
                    </div>
                    <div class="animation">
                        <img class="animation-icon" src="./src/pictures/drawing.png" alt="animtion-icon">
                        <h2>Narrated Animations</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="card-5">
            <img 
                    src="./src/pictures/castle-morning.jpg" 
                    alt="background-castle"
                    style="position: absolute; width: 100%; object-fit: cover; height: 1200px; z-index: -1;"
                >
            <div class="card-5-child">
                <div id="card-5-description">Trending stories you might love <3</div>
            </div>
            <div class="card-5-container-parent">
                <div class="card-5-container-child">

                    <div class="card-5-card">
                        <div class="card-5-card-left">
                            <div class="card-5-img"><img src="./src/pictures/cinderella-holding-camera.jpg" alt=""></div>
                            <div class="card-5-play">play</div>
                        </div>
                        <div class="card-5-card-right">
                            <div class="card-5-rating">4.5 ⭐</div>
                            <div class="card-5-title">Snow White</div>
                            <div class="card-5-format">Audio Book</div>
                        </div>
                    </div>
                    <div class="card-5-card">
                        <div class="card-5-card-left">
                            <div class="card-5-img"><img src="./src/pictures/little-prince.jpg" alt=""></div>
                            <div class="card-5-play">play</div>
                        </div>
                        <div class="card-5-card-right">
                            <div class="card-5-rating">4.2 ⭐</div>
                            <div class="card-5-title">The Little Prince</div>
                            <div class="card-5-format">Movie</div>
                        </div>
                    </div>
                    <div class="card-5-card">
                        <div class="card-5-card-left">
                            <div class="card-5-img"><img src="./src/pictures/finding-nemo.webp" alt=""></div>
                            <div class="card-5-play">play</div>
                        </div>
                        <div class="card-5-card-right">
                            <div class="card-5-rating">5.0 ⭐</div>
                            <div class="card-5-title">Finding Nemo</div>
                            <div class="card-5-format">Animation</div>
                        </div>
                    </div>
                    <div class="card-5-card">
                        <div class="card-5-card-left">
                            <div class="card-5-img"><img src="./src/pictures/cinderella-holding-camera.jpg" alt=""></div>
                            <div class="card-5-play">play</div>
                        </div>
                        <div class="card-5-card-right">
                            <div class="card-5-rating">4.5 ⭐</div>
                            <div class="card-5-title">Snow White</div>
                            <div class="card-5-format">Audio Book</div>
                        </div>
                    </div>
                    <div class="card-5-card">
                        <div class="card-5-card-left">
                            <div class="card-5-img"><img src="./src/pictures/little-prince.jpg" alt=""></div>
                            <div class="card-5-play">play</div>
                        </div>
                        <div class="card-5-card-right">
                            <div class="card-5-rating">4.2 ⭐</div>
                            <div class="card-5-title">The Little Prince</div>
                            <div class="card-5-format">Movie</div>
                        </div>
                    </div>
                    <div class="card-5-card">
                        <div class="card-5-card-left">
                            <div class="card-5-img"><img src="./src/pictures/finding-nemo.webp" alt=""></div>
                            <div class="card-5-play">play</div>
                        </div>
                        <div class="card-5-card-right">
                            <div class="card-5-rating">5.0 ⭐</div>
                            <div class="card-5-title">Finding Nemo</div>
                            <div class="card-5-format">Animation</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="card-6" style="margin-top: 200px;">
            <footer>
                <div class="footer-logo">Precious perspective</div>
                <div class="footer-description">
                    <div>"We dedicate our technology to ignite dreams and inspire talents</div>
                    <div>to all young minds all over the world!"</div>
                </div>
                <div class="footer-links">
                    <div><a href="#"><img src="./src/pictures/facebook.png" alt="facebook-icon-link"></a></div>
                    <div><a href="#"><img src="./src/pictures/linkedin.png" alt="linkedin-icon-link"></a></div>
                    <div><a href="#"><img src="./src/pictures/youtube.png" alt="youtube-icon-link"></a></div>
                </div>
                <div class="footer-details">
                    <div class="footer-terms">Terms of Use</div>
                    <div>*</div>
                    <div class="footer-privacy-policy">Privacy Policy</div>
                    <div>*</div>
                    <div class="footer-all-rights">2022 All Rights Reserved</div>
                </div>
            </footer>
        </div>
    </section>
    <script src="./src/js/main.js"></script>
</body>
</html>